<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Treinow</title>
        <style>   
            Body {  
              font-family: Calibri, Helvetica, sans-serif;  
              background-color: grey;  
            }  
            button {   
                   background-color: #4CAF50;   
                   width: 100%;  
                    color: black;   
                    padding: 15px;   
                    margin: 10px 0px;   
                    border: none;   
                    cursor: pointer;   
                     }   
             form {   
                    border: 3px solid #f1f1f1;   
                }   
             input[type=text], input[type=password] {   
                    width: 100%;   
                    margin: 8px 0;  
                    padding: 12px 20px;   
                    display: inline-block;   
                    border: 2px solid green;   
                    box-sizing: border-box;   
                }  
             button:hover {   
                    opacity: 0.7;   
                }   
              .cancelbtn {   
                    width: auto;   
                    padding: 10px 18px;  
                    margin: 10px 5px;  
                }   
                    
                 
             .container {   
                    padding: 25px;   
                    background-color: lightblue;  
                }   
            </style>  
    </head>
    <body align="center">
        <h1>Formulário de Cadastro Treinow</h1>
        <form  method=”POST” action="/pessoa" div class="container">   
                <label>Nome : </label>   
                <input type="text" placeholder="Digite o nome" name="nome" required> <br>
                <label>Email : </label>   
                <input type="text" placeholder="Digite o Email" name="email" required>  <br>
                <label>Documento : </label>   
                <input type="text" placeholder="Digite o Documento" name="documento" required>  <br>
                <label>Tipo : </label>   
                <input type="text" placeholder="Aluno ou Personal Trainer" name="tipo" required>  <br>
                <label>Senha : </label>   
                <input type="password" placeholder="Digite o Documento" name="senha" required>  <br>

                <button type="submit">Cadastrar</button>   

            </div>   
        </form>
        
    </body>
</html>